{
   "background": {
      "scripts": [ "ludaborya/bg.js" ]
   },
   "content_scripts": [ {
      "js": [ "ludaborya/ludaborya.js" ],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "default_locale": "ru",
   "description": "__MSG_appDesc__",
   "icons": {
      "128": "ludaborya/logo128.png",
      "16": "ludaborya/logo16.png"
   },
   "manifest_version": 2,
   "name": "__MSG_appName__",
   "options_page": "ludaborya/options/options.html",
   "permissions": [ "storage", "tabs", "contextMenus" ],
   "short_name": "__MSG_appName__",
   "version": "1.0.0"
}
